APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b8XVAGMZYzjThn/ZyOmNQhlsDrbKA7GnKViS9hfXrjA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=APP_URL=https://kimochiistore.com/public_html/Gym/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=srv1242.hstgr.io  # O puedes usar la IP: 193.203.166.107
DB_PORT=3306
DB_DATABASE=u818402881_GYM  # El nombre de tu base de datos
DB_USERNAME=u818402881_kevin  # Tu usuario de base de datos
DB_PASSWORD=Kinal2013.

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WHATSAPP_TOKEN=EAAPwNkMMbUIBO1RMNBwpU0ZAOMZATfo0ZAXoaM7EYVZAw2W8OMe7HpLnZBikiEYpM36LCPDSZA8GDdO4FuIVjKQSaBVgzhXn7FEE8vmI7IJmKyeoySqNlCR05HbdmUCE2MbXe1ypPDq1cFLnGmcxNxgeIokcOWBbjezPWEZCERf3V65zGQ4UBMMzi5ZB3jvk3XtWJYZBORfjmru4D26bKtZADSgvpaTZBBEfDnjzULWWGLS0OM0
WHATSAPP_PHONE_ID=566849439837117
WHATSAPP_API_URL=https://graph.facebook.com/v21.0
